# SolutionComparator

./: .gitignore  README.md  SolutionComparator.ipr  build.gradle  fx.gradle
scripts/: create_scores.py
src/com/antoshkaplus/solcomp/: Controller.java  Main.java  sample.fxml
src/main/java/com/antoshkaplus/solcomp/: Controller.java  Main.java  Sample.java  Solution.java
src/main/resources/: table.fxml
