
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

def mainClassName = 'com.antoshkaplus.solcomp.Main'

jar.manifest.attributes 'Main-Class' : mainClassName
startScripts.mainClassName mainClassName
run {
    main mainClassName
    args = ["$projectDir/sol_scores"]
}
